<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> index </title>

<style media="screen">

a {
  color: white;
  text-decoration: none;
  text-align:center;
  font-size: 30px;
  transition: all .2s ease-in-out;
}

a:hover {
  color: orchid;
  text-decoration: none;
  font-weight: bold;

}

body {
background-color: black;
font-family: arial;
text-align:center;
text-transform: uppercase;
font-size: 24px;
letter-spacing: 2px;
margin-left:20px;
margin-right:20px;
margin-bottom:20px;
margin-top:50px;
line-height: 50px;
}

h2 {
  color: white;
}

.grid {


  columns: 100px 3;
  rows: 100px 5;

}


.steelblue-rectangle {
background-color: steelblue;
padding: 10px 10px 10px 10px;
margin-bottom: 100px;
margin-left: 60px;
margin-right: 60px;
text-align:center;
}

.lightskyblue-rectangle {
background-color: lightskyblue;
padding: 10px 10px 10px 10px;
margin-bottom: 100px;
margin-left: 60px;
margin-right: 60px;
text-align:center;
}

.paleturquoise-rectangle {
background-color: paleturquoise;
padding: 10px 10px 10px 10px;
margin-bottom: 100px;
margin-left: 60px;
margin-right: 60px;
text-align:center;
}

.mediumturquoise-rectangle {
background-color: mediumturquoise;
padding: 10px 10px 10px 10px;
margin-bottom: 100px;
margin-left: 60px;
margin-right: 60px;
text-align:center;
}

.teal-rectangle {
background-color: teal;
padding: 10px 10px 10px 10px;
margin-bottom: 100px;
margin-left: 60px;
margin-right: 60px;
text-align:center;
}





</style>

  </head>
  <body>


  <style>

  @keyframes argh-my-eyes {
      10%   { background-color: steelblue; }
      20%   { background-color: white; }
      30% { background-color: lightskyblue; }
      40%   { background-color: white; }
      50% { background-color: paleturquoise; }
      60%   { background-color: white; }
      70% { background-color: mediumturquoise; }
      80%   { background-color: white; }
      90% { background-color: teal; }
      100%   { background-color: white; }
    }

body {
animation:         argh-my-eyes 10s infinite;
}
</style>



<div class="grid">


<div class="steelblue-rectangle">
<a href="level1a.html">level 1a</a>
</div>

<div class="lightskyblue-rectangle">
<a href="level2a.html">level 2a</a>
</div>

<div class="paleturquoise-rectangle">
<a href="level3a.html">level 3a</a>
</div>

<div class="mediumturquoise-rectangle">
<a href="level4a.html">level 4a</a>
</div>

<div class="teal-rectangle">
<a href="level5a.html">level 5a</a>
</div>

<div class="steelblue-rectangle">
<a href="level1b.html">level 1b</a>
</div>

<div class="lightskyblue-rectangle">
<a href="level2b.html">level 2b</a>
</div>

<div class="paleturquoise-rectangle">
<a href="level3b.html">level 3b</a>
</div>

<div class="mediumturquoise-rectangle">
<a href="level4b.html">level 4b</a>
</div>

<div class="teal-rectangle">
<a href="level5b.html">level 5b</a>
</div>

<div class="steelblue-rectangle">
<a href="level1c.html">level 1c</a>
</div>

<div class="lightskyblue-rectangle">
<a href="level2c.html">level 2c</a>
</div>

<div class="paleturquoise-rectangle">
<a href="level3c.html">level 3c</a>
</div>

<div class="mediumturquoise-rectangle">
<a href="level4c.html">level 4c</a>
</div>

<div class="teal-rectangle">
<a href="level5c.html">level 5c</a>
</div>




</div>



  </body>
</html>
