<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 1c </title>

    <style media="screen">

    a {
      color: white;
      font-family: arial;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 3px;
    }

    a:hover {
      color: yellow;
      text-decoration: none;
    }

    .topright {
      position: fixed;
          top: 8px;
          right: 16px;
          font-size: 18px;

    }

    .limegreen-rectangle {
    background-color: limegreen;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }

    .blue-rectangle {
    background-color: blue;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }

    </style>



  </head>
  <body>

    <div class="topright">

    <div class="limegreen-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="limegreen-rectangle">
        <a href="./level1b.html"> BACK </a>
      </div>

    <br>

      <div class="blue-rectangle">
        <a href="./level2a.html"> NEXT </a>
      </div>

    <br>

    </div>

<p> Animal rights </p>
<p> &nbsp; is </p>
<p> &nbsp;&nbsp; the </p>
<p> movement </p>
<p> &nbsp;&nbsp; to </p>
<p> protect </p>
<p> animals </p>
<p> &nbsp;&nbsp; from </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; being </p>
<p> used </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; or </p>
<p> &nbsp;&nbsp; regarded </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; as </p>
<p> property </p>
<p> &nbsp;&nbsp; by </p>
<p> human beings </p>
<p> <br> &nbsp;&nbsp; It </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; is </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; a </p>
<p> radical </p>
<p> social </p>
<p> movement </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; insofar </p>
<p> &nbsp;&nbsp;&nbsp; as </p>
<p> &nbsp;&nbsp; it </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; aims </p>
<p> not only </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; to </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; attain </p>
<p> more humane treatment </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; for </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; animals </p>
<p> &nbsp;&nbsp; but also </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; to </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; include </p>
<p> species </p>
<p> &nbsp;&nbsp; other than </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; human beings </p>
<p> within </p>
<p> &nbsp;&nbsp; the </p>
<p> &nbsp;&nbsp; moral community </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; giving </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; their </p>
<p> basic interests </p>
<p> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for example </p>
<p> <br> &nbsp;&nbsp;&nbsp;&nbsp; the </p>
<p> &nbsp;&nbsp;&nbsp; interest </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in </p>
<p> avoiding suffering </p>
<p> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the same </p>
<p> <br> &nbsp;&nbsp;&nbsp;&nbsp; consideration </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; those </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of </p>
<p> human beings </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; The claim is </p>
<p> &nbsp;&nbsp; that animals </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; should </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no longer </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; be regarded </p>
<p> legally </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or </p>
<p> morally </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as property </p>
<p> or </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; treated </p>
<p> &nbsp;&nbsp;&nbsp; as </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; resources </p>
<p> &nbsp;&nbsp;&nbsp; for </p>
<p> human purposes </p>
<p> <br> &nbsp;&nbsp;&nbsp;&nbsp; but </p>
<p> <br> &nbsp;&nbsp;&nbsp;&nbsp; should instead </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; be </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; regarded </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as </p>
<p> persons </p>

  </body>
</html>
