<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level3c </title>


<style media="screen">


a {
  color: white;
  font-family: arial;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 3px;
}

a:hover {
  color: orchid;
  text-decoration: none;
  font-weight: bold;
}

.topright {
  position: fixed;
      top: 8px;
      right: 16px;
      font-size: 18px;

}

.paleturquoise-rectangle {
background-color: paleturquoise;
padding: 10px 10px 10px 10px;
margin-top: 60px;
margin-right: 10px;
text-align:center;
}


p {
  border: 1px solid black;
  padding:30px;
}

body {
  width:700px;
  margin: auto;

}

</style>

  </head>
  <body>


    <div class="topright">

    <div class="paleturquoise-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="paleturquoise-rectangle">
        <a href="./level3b.html"> BACK </a>
      </div>

    <br>

      <div class="paleturquoise-rectangle">
        <a href="./level4a.html"> NEXT </a>
      </div>

    <br>

    </div>

<p> Animal rights is the movement to protect animals from being used or regarded as property by human beings. </p>
<p> It is a radical social movement insofar as it aims not only to attain more humane treatment for animals, but also to include species other than human beings within the moral community by giving their basic interests </p>
<p> for example, the interest in avoiding suffering—the same consideration as those of human beings. </p>
<p> The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons. </p>
<p> <em> Humans Manifesto. Quoted from the Wikipedia page “Animal Rights”. </em> </p>
  </body>
</html>
