<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 2b </title>

    <style media="screen">

    a {
      color: white;
      font-family: arial;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 3px;
    }

    a:hover {
      color: yellow;
      text-decoration: none;
    }

    .topright {
      position: fixed;
          top: 8px;
          right: 16px;
          font-size: 18px;

    }

    .limegreen-rectangle {
    background-color: limegreen;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }

    .blue-rectangle {
    background-color: blue;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }

    </style>



  </head>
  <body>

    <div class="topright">

    <div class="blue-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="blue-rectangle">
        <a href="./level2a.html"> BACK </a>
      </div>

    <br>

      <div class="blue-rectangle">
        <a href="./level2c.html"> NEXT </a>
      </div>

    <br>

    </div>



<p> <h4> Humans 04 Manifesto </h4> </p>
<p> <ol> </p>
<p> <li> Animal rights is the movement to protect animals from being used or regarded as property by human beings </li> </p>
<p> <li> It is a radical social movement insofar as it aims not only to attain more humane treatment for animals </li> </p>
<p> <li> but also to include species other than human beings within the moral community by giving their basic interests </li> </p>
<p> </ol> </p>
<p> <br> <br> <strong> &nbsp;&nbsp;&nbsp;&nbsp; For example </strong> </p>
<p> <ol> </p>
<p> <ul> </p>
<p> <li> the interest in avoiding suffering </li> </p>
<p> <li> the same consideration as those of human beings </li> </p>
<p> </ul> </p>
<p> <br> <li> The claim is that animals should no longer be regarded legally or morally as property </li> </p>
<p> <li> Or treated as resources for human purposes </li> </p>
<p> <li> But should instead be regarded as persons </li> </p>
<p> <br> <br> <em> Humans Manifesto. Quoted from the Wikipedia page “Animal Rights”. </em> </p>













  </body>
</html>
