<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 4b </title>

<style media="screen">

a {
  color: white;
  font-family: arial;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 3px;
}

a:hover {
  color: yellow;
  text-decoration: none;
}

.topright {
  position: fixed;
      top: 8px;
      right: 16px;
      font-size: 18px;

}

.purple-rectangle {
background-color: purple;
padding: 10px 10px 10px 10px;
margin-top: 60px;
margin-right: 10px;
text-align:center;
}

.red-rectangle {
background-color: red;
padding: 10px 10px 10px 10px;
margin-top: 60px;
margin-right: 10px;
text-align:center;
}

body {

}

p {
  text-transform: uppercase;
  font-family: arial;
  font-size: 18px;
  line-height: 80px;
}





</style>

  </head>
  <body>

    <div class="topright">

    <div class="red-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="red-rectangle">
        <a href="./level4a.html"> BACK </a>
      </div>

    <br>

      <div class="red-rectangle">
        <a href="./level4c.html"> NEXT </a>
      </div>

    <br>

    </div>


    <p> <strong> Animal rights is </strong> </p>
    <p> <br> &nbsp; &nbsp; &nbsp; the movement to protect </p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; animals from being used or regarded as property </p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by human beings </p>
    <p> <br> It is a radical social movement </p>
    <p> insofar as it aims not only to attain more humane treatment for animals </p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; but also to include species other than human beings </p>
    <p> within the moral community </p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by giving their basic interests </p>
    <p> <em> for example </em>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the interest in avoiding suffering </p>
    <p> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong> the same consideration as those of human beings. </strong> </p>
    <p> <br> The claim is that <p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; animals should no longer be regarded legally or morally <p>
    <p> as property </p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or treated as resources </p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for human purposes </p>
    <p> <em> but should instead </em> </p>
    <p> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong> be regarded as persons. </strong> </p>

  </body>
</html>
