<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 5b </title>

    <style media="screen">

body {

  background: -webkit-linear-gradient(left, red , white);

}

a {
  color: white;
  font-family: arial;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 3px;
}

a:hover {
  color: orchid;
  text-decoration: none;
  font-weight: bold;
}

.topright {
  position: fixed;
      top: 8px;
      right: 16px;
      font-size: 18px;

}

.teal-rectangle {
background-color: teal;
padding: 10px 10px 10px 10px;
margin-top: 60px;
margin-right: 10px;
text-align:center;
}

    @keyframes wiggle {
        0% { transform: rotate(0deg); }
       20% { transform: rotate(2deg); }
       45% { transform: rotate(-2deg); }
       60% { transform: rotate(0deg); }
      80% { transform: rotate(2deg); }
      100% { transform: rotate(-2deg); }
    }

    div.wiggle {
      display: inline-block;
      animation: wiggle 1s infinite;
    }

    div.wiggle:hover {
      animation: none;
    }


.wiggle {
font-size: 20px;
font-family: helvetica;
letter-spacing: 4px;
margin-left:50px;
margin-right:450px;
line-height: 30px;



    }

    </style>



  </head>
  <body>



    <div class="topright">

    <div class="teal-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="teal-rectangle">
        <a href="./level5a.html"> BACK </a>
      </div>

    <br>

      <div class="teal-rectangle">
        <a href="./level5c.html"> NEXT </a>
      </div>

    <br>

    </div>




<div class="wiggle">

  <br> <br> <br>

Animal rights is the movement to protect animals from being used or regarded as property by human beings. It is a radical social movement insofar as it aims not only to attain more humane treatment for animals, but also to include species other than human beings within the moral community by giving their basic interests—for example, the interest in avoiding suffering—the same consideration as those of human beings. The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons.

</div>

<br> <br> <br> <br> <br> <br> <br> <br>

<marquee behavior="scroll" scrollamount="7" direction="left"><img src="https://openclipart.org/image/2400px/svg_to_png/276049/Dog.png" width="100" height="80" alt="dog" /> <font face="helvetica"> <font size="40"> &nbsp; ANIMAL RIGHTS </font> </marquee>

  </body>
</html>
