<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level4c </title>

<style media="screen">


a {
  color: white;
  font-family: arial;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 3px;
}

a:hover {
  color: orchid;
  text-decoration: none;
  font-weight: bold;
}

.topright {
  position: fixed;
      top: 8px;
      right: 16px;
      font-size: 18px;

}

.mediumturquoise-rectangle {
background-color: mediumturquoise;
padding: 10px 10px 10px 10px;
margin-top: 60px;
margin-right: 10px;
text-align:center;
}



body {
  font-size: 20px;
  margin-right:500px;
  margin-left:20px;
}


.box {
  font-size: 60px;
  letter-spacing: 4px;
  border: 3px solid black;
  padding-left:13px;
padding-right:10px;
padding-bottom:10px;
padding-top:10px;
}

.box2 {
  font-size: 30px;
}

.box3 {
  font-size: 38px;
  text-transform: uppercase;
}

.box4 {
  font-size: 50px;
}

.box5 {
  font-size: 56px;
}

.box6 {
  font-size: 70px;
}


</style>

  </head>
  <body>

    <div class="topright">

    <div class="mediumturquoise-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="mediumturquoise-rectangle">
        <a href="./level4b.html"> BACK </a>
      </div>

    <br>

      <div class="mediumturquoise-rectangle">
        <a href="./level5a.html"> NEXT </a>
      </div>

    <br>

    </div>

<span class="box">
  Animal rights
</span>
<br> <br> <p> is the movement to
<span class="box2">
  <strong> protect animals </strong>
</span>
 from being used or regarded as property by human beings. </p>
 <p> It is a radical social movement insofar as it aims not only to attain more
<span class="box4"> humane treatment for animals
</span>
but also to include species other than human beings within the moral community by giving their basic interests </p>
 <p> &nbsp; &nbsp; &nbsp; <em> <strong> for example: </strong> </em> the interest in avoiding suffering
<span class="box3">
  the same consideration
</span>
   as those of human beings.
<p> The claim is that animals should no longer be regarded legally or morally as
<span class="box5">
property
</span>
or treated as resources for human purposes </p>
<br> <br> <br> <p> but should instead be regarded as
<span class="box6">
persons.
</span>
</p>




  </body>
</html>



<div></div>
<span></span>
