<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 5c </title>


    <style media="screen">

    a {
      color: white;
      font-family: arial;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 3px;
    }

    a:hover {
      color: orchid;
      text-decoration: none;
      font-weight: bold;
    }

    .topright {
      position: fixed;
          top: 8px;
          right: 16px;
          font-size: 18px;

    }

    .teal-rectangle {
    background-color: teal;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }



  .shadow {
     color: white;
     font: bold 52px Helvetica, Arial, Sans-Serif;
     text-shadow: 1px 1px #fe4902,
                  2px 2px #fe4902,
                  3px 3px #fe4902;
  }
  .shadow:hover {
     position: relative;
     top: -3px;
     left: -3px;
     text-shadow: 1px 1px #fe4902,
                  2px 2px #fe4902,
                  3px 3px #fe4902,
                  4px 4px #fe4902,
                  5px 5px #fe4902,
                  6px 6px #fe4902;
  }


  .shadow {
     color: white;
     font: bold 100px Helvetica, Arial, Sans-Serif;
     text-shadow: 1px 1px #fe4902,
                  2px 2px #fe4902,
                  3px 3px #fe4902;
     -webkit-transition: all 0.12s ease-out;

  }
  .shadow:hover {
     position: relative;
     top: -3px;
     left: -3px;
     text-shadow: 1px 1px #fe4902,
                  2px 2px #fe4902,
                  3px 3px #fe4902,
                  4px 4px #fe4902,
                  5px 5px #fe4902,
                  6px 6px #fe4902;
  }

  body {
margin-left:20px;
margin-right:400px;
  }


  div.slide-right {
    width:100%;
    overflow:hidden;
  }
  div.slide-right p {
    animation: 5s slide-right;
  }

  @keyframes slide-right {
    from {
      margin-left: -100%;
      width: 100%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }

  </style>


  </head>
  <body>



    <div class="topright">

    <div class="teal-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="teal-rectangle">
        <a href="./level5b.html"> BACK </a>
      </div>

    <br>



    <br>

    </div>

  </body>

<div class="shadow"> <div class="slide-right"> <p> Animal rights is the movement to protect animals from being used or regarded as property by human beings. It is a radical social movement insofar as it aims not only to attain more humane treatment for animals, but also to include species other than human beings within the moral community by giving their basic interests—for example, the interest in avoiding suffering—the same consideration as those of human beings. The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons. </p> </div> </div>




</html>
