<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 2c </title>

    <style media="screen">

    p {
      margin-right:300px;
    }

    a {
      color: white;
      font-family: arial;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 3px;
    }

    a:hover {
      color: orchid;
      text-decoration: none;
      font-weight: bold;
    }

    .topright {
      position: fixed;
          top: 8px;
          right: 16px;
          font-size: 18px;

    }

    .lightskyblue-rectangle {
    background-color: lightskyblue;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }


    </style>


  </head>
  <body>


    <div class="topright">

    <div class="lightskyblue-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="lightskyblue-rectangle">
        <a href="./level2b.html"> BACK </a>
      </div>

    <br>

      <div class="lightskyblue-rectangle">
        <a href="./level3a.html"> NEXT </a>
      </div>

    <br>

    </div>

  <div> <h4> Animal rights is the movement to protect animals from being used or regarded as property by human beings. </h4> </div> <p>
  <p> It is a <strong> radical </strong> social movement insofar as it aims not only to attain more <em> humane treatment </em> for animals, but also to include species other than human beings within the <strong> moral </strong> community by giving their basic interests. <strong> <em> For example: </em> </strong> the interest in avoiding suffering—the <strong> same </strong> consideration as those of human beings. The claim is that animals should no longer be regarded legally or morally as <em> property, </em> or treated as <em> resources </em> for human purposes, but should instead be regarded as <strong> persons. <strong> <p>
  <h6> <div id="#id"> Humans Manifesto. Quoted from the Wikipedia page “Animal Rights”.</div>


  </body>
</html>
