<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 2a </title>

    <style media="screen">

    a {
      color: white;
      font-family: arial;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 3px;
    }

    a:hover {
      color: yellow;
      text-decoration: none;
    }

    .topright {
      position: fixed;
          top: 8px;
          right: 16px;
          font-size: 18px;

    }

    .limegreen-rectangle {
    background-color: limegreen;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }

    .blue-rectangle {
    background-color: blue;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }

    </style>

  </head>

  <body>

    <div class="topright">

    <div class="blue-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="limegreen-rectangle">
        <a href="./level1c.html"> BACK </a>
      </div>

    <br>

      <div class="blue-rectangle">
        <a href="./level2b.html"> NEXT </a>
      </div>

    <br>

    </div>





<h4> <p>Humans</p> </h4> <br>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em> Animal rights is... </em> </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the movement to protect animals from being used or regarded as property by human beings </p> <br>
<p> It is a radical social movement insofar as it aims not only to attain more humane treatment for animals </p>
<p> but also to include species other than human beings within the moral community by giving their basic interests </p> <br>
<p> <strong> for example... </strong> </p>
<p> the interest in avoiding suffering—the same consideration as those of human beings </p> <br>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em> The claim is that... </em> </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animals should no longer be regarded legally or morally as property </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or treated as resources for human purposes <p/>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but should instead be regarded as persons </p> <br> <br>
<p> <em> Humans Manifesto. Quoted from the Wikipedia page “Animal Rights” </em> </p>

  </body>
</html>
