<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> level 1b </title>

<style media="screen">

    a {
      color: white;
      font-family: arial;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 3px;
    }

    a:hover {
      color: orchid;
      text-decoration: none;
      font-weight: bold;
    }

    .topright {
      position: fixed;
          top: 8px;
          right: 16px;
          font-size: 18px;

    }

    .steelblue-rectangle {
    background-color: steelblue;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
    margin-right: 10px;
    text-align:center;
    }

</style>

  </head>
  <body>


    <div class="topright">

    <div class="steelblue-rectangle">
        <a href="./index.html"> HOME </a>
    </div>

    <br>

      <div class="steelblue-rectangle">
        <a href="./level1a.html"> BACK </a>
      </div>

    <br>

      <div class="steelblue-rectangle">
        <a href="./level1c.html"> NEXT </a>
      </div>

    <br>

    </div>

<p> <br> <br> Animal rights is the movement to protect animals from being used or regarded as property by human beings </p>
<p> <br> <br> It is a radical social movement insofar as it aims not only to attain more humane treatment for animals </p>
<p> <br> <br> but also to include species other than human beings within the moral community by giving their basic interests </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; For example: </p>
<p> <br> <br> the interest in avoiding suffering </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; the same consideration as those of human beings </p>
<p> <br> <br> <br> The claim is that animals should no longer be regarded legally or morally as property </p>
<p> <br> or treated as resources for human purposes </p>
<p> <br> <br> <br> <br> <br> but should instead be regarded as persons </p>

  </body>
</html>
